<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper Sign-in"></div>
        <form action="">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot Password</a>
            </div>
            <button class="submit">Login</button><br>
            <div class="sigup-link">
                <p>Not a mamber? <a href="#" class="sigUpBtn-link">Sign Up</a></p>
            </div>
        </form>
        </div>
    </div>
</body>
</html>